.cabinet {
	padding-top: 60rem;

	.container {
		display: flex;
		align-items: flex-start;
	}

	&__content {
		flex-grow: 1;
	}

	.section__title {
		margin-bottom: 40rem;
	}

	.form {
		max-width: 100%;
	}

	.search {
		margin-bottom: 40rem;
		border-radius: 5rem;
		overflow: hidden;

		input {
			padding: 15rem 20rem 18rem 70rem;
		}

		button {
			background: #181818;
		}
	}
	.switcher__control {
		margin-bottom: 60rem;
	}
}

.orders {
	padding-top: 66rem;

	.section__title {
		margin-bottom: 44rem;
	}
}

.table,
.thead,
.tbody {
	display: block;
	.status_change {
		flex-shrink: 0;
		width: 122rem;
	}

	.order_title {
		display: flex;
		flex-direction: column;
		min-width: 260rem;

		span {
			display: block;
			margin-bottom: 8rem;
			font-size: 16rem;
			text-decoration-line: underline;
			color: #999;

			&.mobile {
				display: none;
			}
		}
	}

	.price {
		flex-shrink: 0;
		width: 120rem;
	}

	.date {
		flex-shrink: 0;
		width: 138rem;
	}
	.status {
		min-width: 170rem;
		color: #7C9DA8;

		&_new {
			color: #E0BC44;
		}

		&_warning {
			color: #E33046;
		}
	}
	.read_more {
		min-width: 150rem;
	}
}

.thead tr {
	margin-bottom: 16rem;
}


.table {
	margin-bottom: 20rem;

	.th {
		font-weight: 500;
		color: #686666;
	}
}
.tbody {
	&.swiper_shadow {
		max-width: 1132rem;
		$padding: 0;
		$padding_bottom: 50rem;
		$padding_top: 50rem;
		padding: $padding;
		padding-bottom: $padding_bottom;
		padding-top: $padding_top;
		margin: -$padding;
		margin-bottom: -$padding_bottom;
		margin-top: -$padding_top;
	}
	.swiper-wrapper {
		height: 460rem;
	}
	.swiper {
		flex-direction: column-reverse;
		&_control {
			margin-bottom: 0;
			margin-top: 45rem;
		}
	}
	.tr {
		height: 95rem;
	}
	.read_more {
		position: relative;
		&::before {
			position: absolute;
			content: '';
			width: 84%;
			height: 1px;
			background-color: #181818;
			bottom: 0;
    		left: 0;
		}
	}

}
.tr {
	display: flex;
	max-width: 1132rem;
	align-items: center;
	padding-left: 13rem;
	padding-right: 13rem;
	min-height: 94rem;
	border-radius: 10rem;
	overflow: hidden;
	box-shadow: -10rem -10rem 20rem rgba(255, 255, 255, 0.2), 10rem 10rem 10rem rgba(139, 168, 189, 0.05);

	&:not(:last-child) {
		margin-bottom: 20rem;
	}
	.mobile {
		display: none;
	}
}

.th,
.td {
	display: block;
	width: 100%;
	margin: 0 10rem;
	padding: 0;
	text-align: left;
}

.td {
	font-size: 20rem;
}

@include mobile {
	.cabinet {
		padding-top: 60rem;

		.container {
			display: flex;
			align-items: flex-start;
		}

		&__content {
			flex-grow: 1;
		}

		.section__title {
			margin-bottom: 40rem;
		}

		.form {
			max-width: 100%;
		}

		.search {
			margin-bottom: 5rem;
			border-radius: 5rem;
			gap: 0;
			overflow: hidden;
			flex-direction: row;
			margin-bottom: 40rem;

			input {
				padding: 15rem 20rem 18rem 70rem;
			}

			button {
				background: #181818;
			}
		}
	}
	.table,
	.thead,
	.tbody {
		display: block;
		.status_change {
			flex-shrink: 0;
			width: auto;
		}

		.order_title {
			display: flex;
			flex-direction: column;
			min-width: auto;
			grid-row: 2;
    		grid-column: 1/3;

			span {
				display: block;
				margin-bottom: 8rem;
				font-size: 13rem;
				line-height: 150%;
				text-decoration-line: underline;
				color: #999;

				&.mobile {
					display: block;
					color: #686666;
					text-decoration-line: none;
				}
			}
		}

		.price {
			flex-shrink: 0;
			width: auto;
			grid-row: 3;
    		grid-column: 1/3;
		}

		.date {
			flex-shrink: 0;
			width: auto;
			margin: 0 auto;
			grid-column: 2;
    		grid-row: 1/4;
		}
		.status {
			min-width: auto;
			color: #7C9DA8;

			.mobile {
				display: inline;
				margin-right: 4rem;
			}
			&_new {
				color: #E0BC44;
			}

			&_warning {
				color: #E33046;
			}
		}
		.read_more {
			min-width: auto;
		}
	}
	.table {
		display: none;
	}
	.tbody {
		&.swiper_shadow {
			max-width: 335rem;
		}
		.swiper-wrapper {
			height: 1300rem;
		}
		.swiper {
			flex-direction: column-reverse;
			&_control {
				margin-bottom: 0;
				margin-top: 45rem;
			}
		}
		.tr {
			height: auto;
		}
		.read_more {
			position: relative;
			font-size: 15rem;
			line-height: 150%;
			&::before {
				width: 80%;
			}
		}

	}
	.tr {
		display: grid;
		grid-template-columns: 132rem 1fr;
		grid-auto-rows: 62rem 86rem 78rem 50rem;
		max-width: 340rem;
		align-items: baseline;
		padding: 24rem 20rem 0;
		min-height: 94rem;
		border-radius: 10rem;
		overflow: hidden;
		box-shadow: -10rem -10rem 20rem rgba(255, 255, 255, 0.2), 10rem 10rem 10rem rgba(139, 168, 189, 0.05);

		&:not(:last-child) {
			margin-bottom: 20rem;
		}
		.mobile {
			display: block;
			color: #686666;
		}
		&.gradient_border::before {
			content: '';
			position: absolute;
			width: 88%;
			height: 1rem;
			background-color: #BBCBD0;
			bottom: 70rem;
			left: 20rem;
		}
	}
	.td {
		font-size: 13rem;
		line-height: 150%;
		margin: 0;
	}
}
