.company-experts {
	margin-bottom: 164rem;
	.btn {
		margin-bottom: 40rem;
	}
	&__column {
		display: flex;
	}
	.swiper_grid_container {
		margin-top: 18rem;
	}
	&__column {
		&_name {
			margin-left: 130rem;
		}
		&_department {
			margin-left: 240rem;
		}
		&_position {
			margin-left: 100rem;
		}
		&_registration {
			margin-left: 195rem;
		}
	}
	&__close {
		margin-left: auto;
		display: block;

		svg {
			width: 32rem;
			height: 32rem;
			path {
				stroke: #686666;
			}
		}
	}
}

.swiper_experts {

	.expert {
		font-size: 20rem;
		line-height: 150%;
		display: flex;
		padding: 16rem 24rem;
		align-items: center;
		justify-content: space-between;
		border-radius: 10rem;

		.mobile {
			display: none;
		}
		&__img {
			border-radius: 80rem;
			width: 72rem;
			height: 72rem;
			img {
				border-radius: 80rem;
			}
		}
		&__name {
			width: 232rem;
		}
	}
	height: 545rem;
}

@include mobile {
	.company-experts {
		margin-bottom: 164rem;
		.btn {
			margin-bottom: 40rem;
		}
		&__column {
			display: flex;
		}
		.swiper_grid_container {
			margin-top: 18rem;
		}
		&__column {
			display: none;
		}
		.swiper {
			flex-direction: column;
		}
		.swiper_grid_container {
			margin: 0;
		}
		&__close {
			margin-left: auto;
			display: block;

			svg {
				width: 20rem;
				height: 20rem;
			}
		}
	}

	.swiper_experts {

		.expert {
			font-size: 13rem;
			line-height: 150%;
			display: grid;
			gap: 16rem;
			padding: 24rem 20rem;
			align-items: center;
			justify-content: space-between;

			.mobile {
				display: block;
				color: #686666;
			}
			&__img {
				border-radius: 80rem;
				width: 56rem;
				height: 56rem;
				img {
					border-radius: 80rem;
				}
			}
			&__name {
				width: 232rem;
				grid-column: 2;
			}
			&__department {
				grid-column: 1/3;
			}
			&__position {
				grid-column: 1/3;
			}
			&__registration {
				grid-column: 1/3;
			}
			&__change {
				width: 80rem;
				grid-column: 1/3;
			}
		}
		height: 670rem;
	}
}
