.footer {
	background: #EFF3F6;
	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 58rem 51rem 38rem;
		border: 2rem solid #fff;
		border-left: none;
		border-right: none;
	}

	&__col {
		&:not(:last-child) {
			margin-right: 20rem;
		}

		&:nth-child(2) {
			position: relative;
			right: -55rem;
		}

		&:nth-child(3) {
			position: relative;
			left: -17rem;
		}
	}

	&__inner {
		max-width: 488rem;
		span.mobile {
			display: none;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 28rem 51rem 60rem;
	}

	&__list {
		max-width: 220rem;

		li:not(:last-child) {
			margin-bottom: 12rem;

			&.title {
				margin-bottom: 21rem;
				font-size: 20rem;
				line-height: 150%;
			}
		}
	}

	.logo {
		width: 116rem;
		height: 40rem;
		margin-top: 2rem;
		margin-left: 1rem;
		margin-bottom: 24rem;
	}

	&__text {
		margin-bottom: 23rem;
		font-size: 15rem;
		line-height: 130%;
		color: #999;
	}

	.search {
		margin-bottom: 24rem;

		input {
			padding: 16rem 24rem 17rem 68rem;
		}

		button {
			background-color: #181818;
		}

		label svg {
			left: 20rem;
		}
	}

	&__phone {
		display: inline-block;
		margin-right: 24rem;
		margin-bottom: 12rem;
	}

	&__email {
		display: inline-block;
		margin-bottom: 12rem;
	}

	&__policy {
		margin-top: -4rem;
	}

	.developer {
		width: 175rem;
		height: 47rem;
	}
}

@include mobile {
	.footer {
		&__top {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			padding: 18rem 0 0;
			border: 2rem solid #fff;
			border-left: none;
			border-right: none;
		}

		&__col {
			width: 100%;
			margin-bottom: 36rem;
			&:not(:last-child) {
				margin-right: 0;
			}

			&:nth-child(2) {
				position: relative;
				right: 0;
			}

			&:nth-child(3) {
				position: relative;
				left: 0;
			}
		}

		&__inner {
			max-width: 488rem;
			display: grid;
			grid-template-columns: 1fr 1fr;

			span.mobile {
				color: #999999;
				display: block;
			}

			.logo {
				grid-row: 4;
				grid-column: 1/3;
			}
			.footer__text {
				grid-row: 5;
				grid-column: 1/3;
				margin-bottom: 0;
			}
			.search {
				grid-row: 1;
				grid-column: 1/3;
			}
			.footer__phone {
				grid-row: 2;
				grid-column: 1/2;
				margin-bottom: 16rem;
			}
			.footer__email {
				grid-row: 2;
				grid-column: 2/3;
			}
			.footer__address {
				grid-row: 3;
				grid-column: 1/3;
				margin-bottom: 24rem;
			}
		}

		&__bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 28rem 0 30rem;
		}

		&__list {
			max-width: initial;
			overflow: hidden;
			max-height: 30rem;
			transition: 0.8s;
			position: relative;

			&::after {
				border-bottom: 2rem solid #181818;
				border-right: 2rem solid #181818;
				content: '';
				display: block;
				height: 12rem;
				width: 12rem;
				margin-top: -4rem;
				pointer-events: none;
				position: absolute;
				right: 12rem;
				top: 10rem;
				transform-origin: 66% 66%;
				transform: rotate(-45deg);
				transition: all 0.3s ease-in-out;
			}

			li:not(:last-child) {
				margin-bottom: 12rem;

				&.title {
					margin-bottom: 21rem;
					font-size: 20rem;
					line-height: 150%;
				}
			}
			&.active {
				max-height: 300rem;

				&::after {
					transform: rotate(45deg);
				}
			}
		}

		.logo {
			width: 116rem;
			height: 40rem;
			margin-top: 2rem;
			margin-left: 1rem;
			margin-bottom: 24rem;
		}

		&__text {
			margin-bottom: 23rem;
			font-size: 15rem;
			line-height: 130%;
			color: #999;
		}

		.search {
			margin-bottom: 24rem;

			input {
				padding: 16rem 24rem 17rem 68rem;
			}

			button {
				background-color: #181818;
			}

			label svg {
				left: 20rem;
			}
		}

		&__phone {
			display: inline-block;
			margin-right: 24rem;
			margin-bottom: 12rem;
		}

		&__email {
			display: inline-block;
			margin-bottom: 12rem;
		}

		&__policy {
			margin-top: -4rem;
		}

		.developer {
			width: 175rem;
			height: 47rem;
		}
	}
}
